/* * {
    margin: 0;
    padding: 0; */
    /* border-size: border-box; */
  /* } */
  
  /* html, body {
    height: 100vh;
    background: #eaf2fa;
    font-family: 'Balsamiq Sans', sans-serif;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    width: 70%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
  }
  
  .card h2 {
    color: rgba(0, 0, 0, 0.3);
    font-size: 60px;
    text-transform: uppercase;
  }
  
  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
  }
  
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  
  .card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #ffffff;
  }
  
  .card .row .form-group input,
  .card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    border-radius: 50px;
  }
  
  .card .row .form-group label {
    line-height: 40px;
    color: #ffffff;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
  }
  
  .card .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
  }
  
  .card .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #ffffff;
    transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 34px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }
  } */

  *{
    font-family: "roboto", sans-serif ;
    text-decoration: none;
    /* font-size: xx-large; */
 }
 
nav {
    display: flex;
    font-size: 20px;
    background-color: #eaf2fa;
    justify-content: space-around;
    color: black;
  }

  header {
    background-color: #eaf2fa;
    color: black;
    text-align: center;
    margin: 0;
  }

  .navigation{
    background-color: #eaf2fa;
  }

  #contact.home-section.wg-contact { 
  font-weight: 400;
  text-align: left;
  font-family: inherit;
  font-size: 1em;
  line-height: inherit;
  color: inherit;
  box-sizing: border-box;
  display: block;
  animation: intro 0.3s both;
  animation-delay: 0.15s;
  padding: 60px 0 60px 0;
  background-color: #eaf2fa;
}

#contact-header{
text-align: left;
box-sizing: border-box;
font-family: "Montserrat",sans-serif;
font-weight: 400;
line-height: 1.25;
color: #313131;
text-rendering: optimizeLegibility;
word-wrap: break-word;
word-break: break-word;
hyphens: manual;
font-size: 2.25rem;
margin: 0 500px 10px 0;
}

.section-heading{
  border: red, 50px
}


.container {
font-weight: 400;
text-align: left;
font-family: inherit;
font-size: 1rem;
line-height: inherit;
color: inherit;
box-sizing: border-box;
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}

.btn.btn-outline-primary.px-3.py-2{
box-sizing: border-box;
margin: 0;
font-family: inherit;
overflow: visible;
text-transform: none;
-webkit-appearance: button;
display: inline-block;
font-weight: 400;
text-align: center;
vertical-align: middle;
user-select: none;
background-color: transparent;
border: 1px solid transparent;
transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
color: #795548;
border-color: #795548;
padding-top: .5rem !important;
padding-bottom: .5rem !important;
padding-right: 1rem !important;
padding-left: 1rem !important;
font-size: .8rem;
line-height: .5;
border-radius: .3rem;
cursor: pointer;
}

.row.contact-widget{
font-weight: 400;
text-align: left;
font-family: inherit;
font-size: 1rem;
line-height: inherit;
color: inherit;
box-sizing: border-box;
display: flex;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;}

/* .col-12.col-lg-4.section-heading{
font-weight: 400;
text-align: left;
font-family: inherit;
font-size: 1rem;
line-height: inherit;
color: inherit;
box-sizing: border-box;
position: relative;
width: 100%;
padding-right: 15px;
padding-left: 15px;
flex: 0 0 100%;
max-width: 100%;
border: red, 5px;
} */

.mb-3{
font-weight: 400;
text-align: left;
font-family: inherit;
font-size: 1rem;
line-height: inherit;
color: inherit;
box-sizing: border-box;
margin-bottom: 1rem !important;}


form{
font-weight: 400;
text-align: left;
font-family: inherit;
font-size: 1rem;
line-height: inherit;
color: inherit;
box-sizing: border-box;}

.form-group.form-inline{
font-weight: 400;
text-align: left;
font-family: inherit;
font-size: 1rem;
line-height: inherit;
color: inherit;
box-sizing: border-box;
margin-bottom: 1rem;
display: flex;
flex-flow: row wrap;
align-items: center;}

.sr-only{
  font-weight: 400;
  text-align: left;
  font-family: inherit;
  font-size: 1rem;
  line-height: inherit;
  color: inherit;
  box-sizing: border-box;
  display: inline-block;
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.form-control.w-100{
  box-sizing: border-box;
  margin: 0;
  font-family: inherit;
  overflow: visible;
  display: block;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
  width: 100% !important;
}

label{
  font-weight: 400;
  text-align: left;
  font-family: inherit;
  font-size: 1rem;
  line-height: inherit;
  color: inherit;
  box-sizing: border-box;
  display: inline-block;
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.form-group{
  font-weight: 400;
  text-align: left;
  font-family: inherit;
  font-size: 1rem;
  line-height: inherit;
  color: inherit;
  box-sizing: border-box;
  margin-bottom: 1rem;
  display: flex;
  flex-flow: row wrap;
  align-items: center;}

  #inputMessage
  {
  box-sizing: border-box;
  margin: 0;
  font-family: inherit;
  overflow: auto;
  resize: vertical;
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
  height: auto;}

  @media screen and (min-width: 992px){
    /* When viewing on larger monitors the 2px borders were hard to see so increased it to 6px for screens above 992px */
    .project,
     .profile
      {
      border-right: var(--lightblue) solid 6px;
    }
  
    .projects-title {
      border-right: var(--white) solid 6px;
    }
  }
  
  @media screen and (max-width: 768px) {
    /* Use flex-direction to stack the page elements in a column when viewing on smaller screens */
    nav,
    body,
    .container-1,
    .container-2,
    .container-3,
    .contact {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }
  
    /* Borders needed to be adjusted to make sense on smaller screens so removed in some sections and moved from right to bottom on others */
    
    .projects-title {
      border: 0
    }
    .profile,
    .project {
      border-bottom: var(--lightblue) solid 2px;
      border-right: 0;
    }
  
  }